####################################################################
# This [global] section contains settings common to all logbooks
# If an individual logbook setting should be the same in all
# logbooks, it can be copied into this section. If it is present
# in this section and in a logbook section, the one in the logbook
# section has precedence.
# The syntax of this config file is avilable at https://elog.psi.ch/elog/config.html
####################################################################

[global]

# Server TCP port
Port = 8080

# Switches on (1) and off (0) logbook tabs
Logbook tabs = 1

# Determines size of logbook tabs
Tab cellpadding = 2

# Language can be english, french, spanish, german, dutch, brazilian
Language = english

# Main Tab, if present, brings you back to main page
Main Tab = Main Page

# Optional Welcome Title
Welcome Title = <font size=5 color=white>Welcome to your logbook<p>Please select logbook

# Following string is used as the title for the logbook selection page.
# Used by most browsers also for bookmark names.
Page title = Minimal ELOG

# User and Group under which the elogd daemon is started under Unix
# Logfiles generate by the daemon are owned by this user
Usr = elog
Grp = elog

Logbook dir = logbooks

# #############################
# # Section for first logbook 
# #############################

# Logbook name (case sensitive) as section start
[Logbook]

# If nother theme is created, it must be placed uner the themes/ directory
Theme = default

# Comment as displayed in the logbook selection page
Comment = Generic logbook

# Determine number of possible attachments, max. is ten, min is zero
Number Attachments = 2

# Date format as passed to the strftime() function and used to display 
# the entry date
Date format = %A, %B %d, %Y

# Comment displayed on top of the message entry field
Message comment = Please enter your message here:

#---------------------------
# Logbook attributes
#---------------------------

# Attributes for this logbook
Attributes = Author, Type, Category, Important, Subject

# Attributes which are required
Required Attributes = Author, Type

# Predefined options for attribute "type"
Options Type = Note, Warning, Error, Other

# Default mode for search display can be "full", "summary"
# and "threaded". On the find entry form, the checkboxes
# are set accordingly. The "Last xxx" page used this setting
# directly.
Display mode = full


#---------------------------
# Flags
#---------------------------

# Display message body text
Show text = 1

# Display attachments
Show attachments = 1

# Number of message body lines displayed, can be zero for no text at all
Summary lines = 3

# Display lines in reverse order
Reverse sort = 1

# Display box "Search all logbooks" in find page, can be turned off for 
# public logbooks if there are also private logbooks
Search all logbooks = 1

# Enable "first", "previous", "next", "last" button
Enable browsing = 1

# If checkbox next to an attribute is checked, only messages with the
# same attribute value are displayed
Filtered browsing = 1

# State of "Submit as HTML text" button
# 0: display unckecked box
# 1: display checked box
# 2: don't display box, use only text submissions
# 3: don't display box, use only HTML submissions
HTML default = 0

# State of "Suppress Email notification" button
# 0: display unckecked box
# 1: display checked box
# 2: don't display box, send always email
Suppress default = 0

# State of "Resubmit as new entry" button
# 0: display unckecked box
# 1: display checked box
# 2: don't display box, don't resubmit
Resubmit default = 2

# Display email recipients after a message submission, can be turned
# off where users should not see to whom email is sent
Display Email recipients = 1

# If on, attach message body to email
Email message body = 0

# If on, "Back" button takes user back to logbook selection page instead
# to the current logbook
Back to main = 0

# If on, messages can only be edited by the original author
Restrict edit = 0

# For threaded display, only display top level messages (no replies)
Top level only = 0

#############################
# Section for second logbook 
#############################

[Demo2]
Theme = default
Comment = Second Demo Logbook